# RevitModelProfiler

./: README.md  RevitModelProfiler.sln
RevitModelProfiler/: RevitModelProfiler.csproj
RevitModelProfiler/src/: App.cs
RevitModelProfiler/src/Commands/: AnalysisEventHandler.cs  AnalyzeFamilies.cs  HelloWorldCommand.cs
RevitModelProfiler/src/UI/: FamilyDataViewModel.cs  OptionsDialog.xaml  OptionsDialog.xaml.cs
RevitModelProfiler/src/Utils/: GeometryUtils.cs
